<!DOCTYPE html>
<html lang="it" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCENT SALVATORE Business Productivity Analyzer</title>
    <meta name="description" content="Advanced comparative analysis tool for measuring business productivity and profitability efficiency">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* Dark mode styles */
        .dark {
            color-scheme: dark;
        }
        
        /* Chart containers */
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        
        /* Smooth transitions */
        * {
            transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
        }
        
        /* Input focus styles */
        input:focus, select:focus, textarea:focus {
            outline: none;
            ring: 2px;
        }
        
        /* Badge animations */
        .badge-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Print styles */
        @media print {
            .no-print { display: none !important; }
            .chart-container { height: 300px; page-break-inside: avoid; }
            body { background: white !important; color: black !important; }
        }
        
        /* Loading animation */
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #3b82f6;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    
    <script>
        // Tailwind config
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen">
    
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between flex-wrap gap-4">
                <div class="flex items-center gap-3">
                    <div class="bg-gradient-to-br from-blue-500 to-purple-600 p-2 rounded-lg">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                            VINCENT SALVATORE
                        </h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Business Productivity Analyzer</p>
                    </div>
                </div>
                
                <div class="flex items-center gap-3 no-print">
                    <!-- Dark mode toggle -->
                    <button id="themeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors" aria-label="Toggle theme">
                        <i class="fas fa-moon dark:hidden text-gray-700"></i>
                        <i class="fas fa-sun hidden dark:inline text-yellow-400"></i>
                    </button>
                    
                    <!-- Actions -->
                    <button id="saveScenario" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-medium transition-colors">
                        <i class="fas fa-save mr-2"></i>Save
                    </button>
                    <button id="loadScenario" class="px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg font-medium transition-colors">
                        <i class="fas fa-folder-open mr-2"></i>Load
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Summary Ribbon -->
    <div id="summaryRibbon" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-6 hidden no-print">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center">
                <div>
                    <div class="text-3xl font-bold" id="ribbonWinner">-</div>
                    <div class="text-sm opacity-90">Winner by CPI</div>
                </div>
                <div>
                    <div class="text-3xl font-bold" id="ribbonCpiGap">-</div>
                    <div class="text-sm opacity-90">CPI Gap</div>
                </div>
                <div>
                    <div class="text-3xl font-bold" id="ribbonBestMetric">-</div>
                    <div class="text-sm opacity-90">Best Metric</div>
                </div>
                <div>
                    <div class="text-3xl font-bold" id="ribbonPeriod">-</div>
                    <div class="text-sm opacity-90">Analysis Period</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        
        <!-- Why Productivity Matters Panel -->
        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-6 mb-8">
            <div class="flex items-start gap-4">
                <div class="bg-blue-500 p-3 rounded-lg flex-shrink-0">
                    <i class="fas fa-lightbulb text-white text-2xl"></i>
                </div>
                <div>
                    <h2 class="text-xl font-bold text-blue-900 dark:text-blue-100 mb-3">Why Productivity Matters</h2>
                    <div class="grid md:grid-cols-3 gap-4 text-sm text-blue-800 dark:text-blue-200">
                        <div>
                            <strong class="block mb-1"><i class="fas fa-globe mr-2"></i>Macro Impact</strong>
                            Higher productivity enables higher real wages without inflation. More output per hour keeps prices stable.
                        </div>
                        <div>
                            <strong class="block mb-1"><i class="fas fa-building mr-2"></i>Micro Benefits</strong>
                            Lets firms pay better, price smarter, and compound profit with the same (or fewer) hours.
                        </div>
                        <div>
                            <strong class="block mb-1"><i class="fas fa-chart-line mr-2"></i>Investor View</strong>
                            Productivity compounds like interest; it's the engine of sustainable EBITDA growth.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Section 1: Inputs -->
        <section id="inputSection" class="mb-12">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-3xl font-bold flex items-center gap-3">
                    <span class="bg-blue-500 text-white w-10 h-10 rounded-full flex items-center justify-center text-lg">1</span>
                    Company Inputs
                </h2>
                <div class="flex gap-2 no-print">
                    <button id="loadExample" class="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg font-medium transition-colors">
                        <i class="fas fa-play mr-2"></i>Load Example
                    </button>
                    <button id="clearForm" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium transition-colors">
                        <i class="fas fa-times mr-2"></i>Clear All
                    </button>
                </div>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-6">
                <!-- Company A Form -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700">
                    <h3 class="text-2xl font-bold mb-6 flex items-center gap-2">
                        <span class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">Company A</span>
                    </h3>
                    <form id="formA" class="space-y-4"></form>
                </div>
                
                <!-- Company B Form -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700">
                    <h3 class="text-2xl font-bold mb-6 flex items-center gap-2">
                        <span class="bg-gradient-to-r from-purple-500 to-purple-600 text-white px-4 py-2 rounded-lg">Company B</span>
                    </h3>
                    <form id="formB" class="space-y-4"></form>
                </div>
            </div>
            
            <div class="mt-6 text-center no-print">
                <button id="calculateBtn" class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white rounded-xl font-bold text-lg shadow-lg transition-all transform hover:scale-105">
                    <i class="fas fa-calculator mr-2"></i>Calculate & Analyze Productivity
                </button>
            </div>
        </section>
        
        <!-- Section 2: Results -->
        <section id="resultsSection" class="mb-12 hidden">
            <h2 class="text-3xl font-bold mb-6 flex items-center gap-3">
                <span class="bg-purple-500 text-white w-10 h-10 rounded-full flex items-center justify-center text-lg">2</span>
                Comparative Results
            </h2>
            
            <!-- Composite Productivity Index Weight Controls -->
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700 mb-6 no-print">
                <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                    <i class="fas fa-sliders-h text-blue-500"></i>
                    Composite Productivity Index (CPI) - Adjust Weights
                </h3>
                <div id="weightControls" class="grid md:grid-cols-2 lg:grid-cols-4 gap-6"></div>
                <div class="mt-4 text-sm text-gray-600 dark:text-gray-400">
                    <i class="fas fa-info-circle mr-2"></i>Adjust weights to see how strategic priorities affect the overall ranking
                </div>
            </div>
            
            <!-- Comparison Cards -->
            <div id="comparisonCards" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8"></div>
            
            <!-- Charts -->
            <div class="grid lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-bold mb-4">Productivity Metrics Comparison</h3>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-bold mb-4">CPI Components Radar</h3>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Waterfall Chart (if COGS provided) -->
            <div id="waterfallContainer" class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700 mb-8">
                <h3 class="text-xl font-bold mb-4">Profit Waterfall Analysis</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="waterfallChartA"></canvas>
                    </div>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="waterfallChartB"></canvas>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Section 3: Insights & Recommendations -->
        <section id="insightsSection" class="mb-12 hidden">
            <h2 class="text-3xl font-bold mb-6 flex items-center gap-3">
                <span class="bg-green-500 text-white w-10 h-10 rounded-full flex items-center justify-center text-lg">3</span>
                Insights & Recommendations
            </h2>
            
            <!-- Key Insights -->
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-2xl font-bold flex items-center gap-2">
                        <i class="fas fa-brain text-purple-500"></i>
                        Executive Insights
                    </h3>
                    <button id="copyInsights" class="px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg font-medium transition-colors no-print">
                        <i class="fas fa-copy mr-2"></i>Copy to Clipboard
                    </button>
                </div>
                <div id="insightsContent" class="space-y-4 text-gray-700 dark:text-gray-300"></div>
            </div>
            
            <!-- Actionable Recommendations -->
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700 mb-6">
                <h3 class="text-2xl font-bold mb-4 flex items-center gap-2">
                    <i class="fas fa-lightbulb text-yellow-500"></i>
                    Actionable Recommendations
                </h3>
                <div id="recommendationsContent" class="space-y-4"></div>
            </div>
            
            <!-- Export Actions -->
            <div class="flex flex-wrap gap-4 justify-center no-print">
                <button id="exportCsv" class="px-6 py-3 bg-green-500 hover:bg-green-600 text-white rounded-lg font-bold transition-colors">
                    <i class="fas fa-file-csv mr-2"></i>Export CSV
                </button>
                <button id="printPdf" class="px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg font-bold transition-colors">
                    <i class="fas fa-file-pdf mr-2"></i>Print to PDF
                </button>
                <button id="exportReport" class="px-6 py-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-bold transition-colors">
                    <i class="fas fa-download mr-2"></i>Download Full Report
                </button>
            </div>
        </section>
        
    </main>
    
    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-12 py-8 no-print">
        <div class="container mx-auto px-4 text-center text-gray-600 dark:text-gray-400">
            <p class="mb-2">
                <strong>VINCENT SALVATORE Business Productivity Analyzer</strong> - Advanced comparative analysis tool
            </p>
            <p class="text-sm">
                Built with modern web technologies • All calculations performed client-side • Your data never leaves your browser
            </p>
        </div>
    </footer>
    
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 rounded-xl p-8 text-center">
            <div class="spinner mx-auto mb-4"></div>
            <p class="text-lg font-medium">Analyzing productivity metrics...</p>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/insights.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/export.js"></script>
</body>
</html>
