{
  "name": "business-productivity-analyzer",
  "version": "1.0.0",
  "description": "Advanced comparative analysis tool for measuring business productivity and profitability efficiency",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "productivity",
    "business-analysis",
    "metrics",
    "analytics",
    "comparison",
    "kpi",
    "dashboard",
    "profitability",
    "efficiency",
    "cpi",
    "rph",
    "rpe",
    "pph",
    "ppe"
  ],
  "author": "Business Productivity Analyzer Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/business-productivity-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/business-productivity-analyzer/issues"
  },
  "homepage": "https://github.com/yourusername/business-productivity-analyzer#readme",
  "devDependencies": {},
  "dependencies": {}
}
